type BookSearchResponse {
    totalResults: Int
    page: Int
    limit: Int
    books: [Book]
}

type Book {
    id: ID
    title: String
    subtitle: String
    description: String
    publishYear: Int
    isbn: String
    coverImage: String
    authors: [Author]
    subjects: [String]
    averageRating: Float
    reviewCount: Int
    isFavourite: Boolean
}

type Author {
    id: ID
    name: String
}

type User {
    id: ID
    name: String
    email: String
}

type Review {
    id: ID
    rating: Int
    review: String
    createdAt: String
    updatedAt: String
    user: User
}


type AuthResponse {
    token: String
    user: User
}

type FavouriteResponse {
    success: Boolean
    message: String
}

input RegisterInput {
    name: String!
    email: String!
    password: String!
}

input ReviewInput {
    bookId: ID!
    rating: Int!
    review: String!
}


type Query {
    # Search books from Open Library
    searchBooks(
        title: String!
        page: Int = 1
        limit: Int = 10
    ): BookSearchResponse

    book(
        id: ID!
    ): Book

}

type Mutation {

    register(
        input: RegisterInput!
    ): User

    login(
        email: String!
        password: String!
    ): AuthResponse

    addFavourite(
        bookId: ID!
    ): FavouriteResponse

    removeFavourite(
        bookId: ID!
    ): FavouriteResponse

    addReview(
        input: ReviewInput!
    ): Review

    updateReview(
        reviewId: ID!
        input: ReviewInput!
    ): Review

    deleteReview(
        reviewId: ID!
    ): Boolean


}